JWT_SECRET=supersecreto
MONGODB_DATABASE_URL=mongodb+srv://usuario:senha@host.mongodb.net/?appName=appexample
GEMINI_API_KEY=sua_chave_api_gemini
GEMINI_MODEL=gemini-2.5-flash
VITE_API_URL=http://localhost:3005
VITE_APP_NAME=Growzinho